#list custom classifiers that exist for key
curl "http://gateway-a.watsonplatform.net/visual-recognition/api/v3/classifiers/?api_key=31e06b67ed614a86f1e23c531fd4f1c413ecafcc&version=2016-05-20"

{"classifiers": [{
    "classifier_id": "buildControl2_241225298",
    "name": "buildControl2",
    "status": "ready"
}]}

#add the Zip files 

curl "http://gateway-a.watsonplatform.net/visual-recognition/api/v3/classifier
s/?api_key=31e06b67ed614a86f1e23c531fd4f1c413ecafcc&version=2016-05-20" --form name="buildControl2" --form "button_positive_examples=@Button.zip" --form "chart_positive_examples=@Chart.zip" --form "icon_positive_examples=@Icon.zip" --form "image_positive_examples=@Image.zip" --form "table_positive_examples=@Table.zip" --form "text_positive_examples=@Text.zip"


{
    "classifier_id": "buildControl2_241225298",
    "name": "buildControl2",
    "owner": "1726d074-defe-43fb-b78c-83a097c2d688",
    "status": "training",
    "created": "2016-12-15T10:17:45.834Z",
    "classes": [
        {"class": "image"},
        {"class": "icon"},
        {"class": "chart"},
        {"class": "button"},
        {"class": "text"},
        {"class": "table"}
    ]
}

check status
curl "http://gateway-a.watsonplatform.net/visual-recognition/api/v3/classifiers/?api_key=31e06b67ed614a86f1e23c531fd4f1c413ecafcc&version=2016-05-20&cid=buildControl2_241225298"
{"classifiers": [{
    "classifier_id": "buildControl2_241225298",
    "name": "buildControl2",
    "status": "ready"
}]}

curl "http://gateway-a.watsonplatform.net/visual-recognition/api/v3/classify/?api_key=31e06b67ed614a86f1e23c531fd4f1c413ecafcc&version=2016-05-20&cid=buildControl2_241225298&owners=me&threshold=0" -F "test=@testImages.zip"

{
    "custom_classes": 6,
    "images": [
        {
            "classifiers": [
                {
                    "classes": [
                        {
                            "class": "button",
                            "score": 0.997234
                        },
                        {
                            "class": "chart",
                            "score": 0.112189
                        },
                        {
                            "class": "icon",
                            "score": 0.0597967
                        },
                        {
                            "class": "image",
                            "score": 0.0692452
                        },
                        {
                            "class": "table",
                            "score": 0.917945
                        },
                        {
                            "class": "text",
                            "score": 0.0843727
                        }
                    ],
                    "classifier_id": "buildControl2_241225298",
                    "name": "buildControl2"
                }
            ],
            "image": "testImages.zip/testImages/585272bf0a442a40de6f1b3e.png"
        },
        {
            "classifiers": [
                {
                    "classes": [
                        {
                            "class": "button",
                            "score": 0.0521891
                        },
                        {
                            "class": "chart",
                            "score": 0.996274
                        },
                        {
                            "class": "icon",
                            "score": 0.127759
                        },
                        {
                            "class": "image",
                            "score": 0.111676
                        },
                        {
                            "class": "table",
                            "score": 0.920869
                        },
                        {
                            "class": "text",
                            "score": 0.0491106
                        }
                    ],
                    "classifier_id": "buildControl2_241225298",
                    "name": "buildControl2"
                }
            ],
            "image": "testImages.zip/testImages/585272b00a442a40de6f1b3c.png"
        },
        {
            "classifiers": [
                {
                    "classes": [
                        {
                            "class": "button",
                            "score": 0.0504228
                        },
                        {
                            "class": "chart",
                            "score": 0.0924351
                        },
                        {
                            "class": "icon",
                            "score": 0.0453507
                        },
                        {
                            "class": "image",
                            "score": 0.811153
                        },
                        {
                            "class": "table",
                            "score": 0.999554
                        },
                        {
                            "class": "text",
                            "score": 0.0529855
                        }
                    ],
                    "classifier_id": "buildControl2_241225298",
                    "name": "buildControl2"
                }
            ],
            "image": "testImages.zip/testImages/585272a10a442a40de6f1b3a.png"
        },
        {
            "classifiers": [
                {
                    "classes": [
                        {
                            "class": "button",
                            "score": 0.0510732
                        },
                        {
                            "class": "chart",
                            "score": 0.113299
                        },
                        {
                            "class": "icon",
                            "score": 0.0457997
                        },
                        {
                            "class": "image",
                            "score": 0.0412731
                        },
                        {
                            "class": "table",
                            "score": 0.0373327
                        },
                        {
                            "class": "text",
                            "score": 0.682078
                        }
                    ],
                    "classifier_id": "buildControl2_241225298",
                    "name": "buildControl2"
                }
            ],
            "image": "testImages.zip/testImages/585272900a442a40de6f1b38.png"
        },
        {
            "classifiers": [
                {
                    "classes": [
                        {
                            "class": "button",
                            "score": 0.997596
                        },
                        {
                            "class": "chart",
                            "score": 0.10028
                        },
                        {
                            "class": "icon",
                            "score": 0.364343
                        },
                        {
                            "class": "image",
                            "score": 0.0525472
                        },
                        {
                            "class": "table",
                            "score": 0.774558
                        },
                        {
                            "class": "text",
                            "score": 0.0440842
                        }
                    ],
                    "classifier_id": "buildControl2_241225298",
                    "name": "buildControl2"
                }
            ],
            "image": "testImages.zip/testImages/5852727e0a442a40de6f1b36.png"
        },
        {
            "classifiers": [
                {
                    "classes": [
                        {
                            "class": "button",
                            "score": 0.0483451
                        },
                        {
                            "class": "chart",
                            "score": 0.124849
                        },
                        {
                            "class": "icon",
                            "score": 0.0466943
                        },
                        {
                            "class": "image",
                            "score": 0.0442377
                        },
                        {
                            "class": "table",
                            "score": 0.0538909
                        },
                        {
                            "class": "text",
                            "score": 0.674446
                        }
                    ],
                    "classifier_id": "buildControl2_241225298",
                    "name": "buildControl2"
                }
            ],
            "image": "testImages.zip/testImages/585272720a442a40de6f1b34.png"
        },
        {
            "classifiers": [
                {
                    "classes": [
                        {
                            "class": "button",
                            "score": 0.102261
                        },
                        {
                            "class": "chart",
                            "score": 0.132749
                        },
                        {
                            "class": "icon",
                            "score": 0.967023
                        },
                        {
                            "class": "image",
                            "score": 0.275095
                        },
                        {
                            "class": "table",
                            "score": 0.250204
                        },
                        {
                            "class": "text",
                            "score": 0.0468193
                        }
                    ],
                    "classifier_id": "buildControl2_241225298",
                    "name": "buildControl2"
                }
            ],
            "image": "testImages.zip/testImages/585272530a442a40de6f1b32.png"
        },
        {
            "classifiers": [
                {
                    "classes": [
                        {
                            "class": "button",
                            "score": 0.0323426
                        },
                        {
                            "class": "chart",
                            "score": 0.993223
                        },
                        {
                            "class": "icon",
                            "score": 0.0487685
                        },
                        {
                            "class": "image",
                            "score": 0.960305
                        },
                        {
                            "class": "table",
                            "score": 0.998318
                        },
                        {
                            "class": "text",
                            "score": 0.0578502
                        }
                    ],
                    "classifier_id": "buildControl2_241225298",
                    "name": "buildControl2"
                }
            ],
            "image": "testImages.zip/testImages/585272040a442a40de6f1b30.png"
        }
    ],
    "images_processed": 8
}
